<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='运算符'/>
        <page name='位运算符的几个例子'/>
        <page name='运算符重载和自定义'/>
        <page name='for-in'/>
        <page name='switch'/>
        <page name='guard'/>
        <page name='模式分类'/>
        <page name='基本数据类型'/>
        <page name='Optional'/>
        <page name='String'/>
        <page name='Array'/>
        <page name='Set'/>
        <page name='Dictionary'/>
        <page name='Function'/>
    </pages>
</playground>